# DakarRallyProject

./: AddRaceAndVehicles.json  DakarRally.sln  README.md
DakarRally/: DakarRally.csproj  Dockerfile  Program.cs  Startup.cs
DakarRally/Controllers/: RacesController.cs  StatisticController.cs  VehiclesController.cs  WeatherForecastController.cs
DakarRally/DB/: ApiContext.cs
DakarRally/Model/: EnumTypes.cs  Race.cs  RaceVehicleStatistic.cs  Vehicle.cs
DakarRally/Properties/: launchSettings.json
DakarRally/Repository/: RaceRepository.cs  StatisticRepository.cs  VehicleRepository.cs
DakarRally/Services/: RaceService.cs
